# ProductApplication

./: ProductApplication.sln  README.md  Scripts.sql
ProductApplication/: ProductApplication.csproj  Program.cs  appsettings.json
ProductApplication.Contract/: ProductApplication.Contract.csproj
ProductApplication.Contract/Contracts/: IProductRepository.cs
ProductApplication.DatabaseEntities/: ProductApplication.DatabaseEntities.csproj  ProductContext.cs  appsettings.json
ProductApplication.DatabaseEntities/Migrations/: 20220518082910_productTableAdded.Designer.cs  20220518082910_productTableAdded.cs  ProductContextModelSnapshot.cs
ProductApplication.DatabaseEntities/Models/: Product.cs
ProductApplication.ObjectMaps/: ProductApplication.ObjectMaps.csproj
ProductApplication.ObjectMaps/ObjectMaps/: MappingProfile.cs
ProductApplication.Services/: ProductApplication.Repository.csproj
ProductApplication.Services/Repository/: ProductRepository.cs
ProductApplication.ViewModel/: Class1.cs
ProductApplication.ViewModel/ViewModels/: ProductData.cs
ProductApplication.WebApi/: ProductApplication.WebApi.csproj  Program.cs  WeatherForecast.cs
ProductApplication.WebApi/Controllers/: ProductController.cs
ProductApplication.WebApi/Properties/: launchSettings.json
ProductApplication/Properties/: launchSettings.json
ProductApplication/Views/Home/: Index.cshtml
ProductApplication/wwwroot/css/: ProductDatatable.css
