<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApplication.Contract\ProductApplication.Contract.csproj" />
    <ProjectReference Include="..\ProductApplication.DatabaseEntities\ProductApplication.DatabaseEntities.csproj" />
    <ProjectReference Include="..\ProductApplication.ObjectMaps\ProductApplication.ObjectMaps.csproj" />
    <ProjectReference Include="..\ProductApplication.Services\ProductApplication.Repository.csproj" />
  </ItemGroup>

</Project>
